ブックマークレットによる検査効率化

#--------------------------------
  01 ブックマークレットとは
#--------------------------------
ブックマークにURLの代わりに、javascriptのコードを記述することで、所望の処理を実行する仕組みのこと。

## プログラムデータのダウンロード
https://github.com/szkmiyabi/jis-bkmk/archive/master.zip にアクセス。
名前を付けて保存 を実行する。
名前を付けて保存 ダイアログ が表示される。
保存先をデスクトップに指定し、ファイル名はそのままで [保存]。
jis-bkmk-master.zip がダウンロードされる。

上記サイトからダウンロードしたzipファイルはWindows標準の展開機能を使うとファイルが文字化けする。
下記URLから、圧縮・解凍ソフト7-Zipを導入してください。
https://sevenzip.osdn.jp/

jis-bkmk-master.zip -> 右クリック -> 7-zip -> "jis-bkmk-master\"に展開

jis-bkmk-master -> 参照 -> 同名のフォルダjis-bkmk-masterがある
jis-bkmk-master -> デスクトップにドラッグして移動。
フォルダーの上書きの確認 ダイアログが表示される。
[はい]

これでデスクトップに、jis-bkmk-master フォルダが設置完了。


## アラートを出すブックマークレットを作成してみる
ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前: -> 任意の名前 -> msg
URL: -> ここにプログラムを記述する -> javascript:alert("Hello");
## ブックマークレットを実行してみる
ブックマークバーのさっき登録したボタンをクリックする



#--------------------------------
# 02 作成済みブックマークレットの導入
#--------------------------------
## 既存のコードを登録する
jis-bkmk-master -> 参照 -> urlブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> url
URL: -> 先ほどコピーしたコード貼り付け

## 実行してみる
検査メイン画面に移動 -> url実行
ダイアログが出てくる -> 任意のページIDを入力 -> [OK]
指定したURLへ移動できた。



#--------------------------------
# 03 Shortcutkey2URLアドオンの導入
#--------------------------------
現在、ページを進める、戻す、別タブでページ参照、適合、非適用、など、よく使うブックマークレットを作成している。これはブックマークバーに登録すると散らかってくるので、よく使うブックマークレットを、ショートカットキーコマンドで呼び出せるようにするのがこのアドオンの役割だ。

## アドオン導入
メニューボタン -> アドオン
アドオン検索 -> shortcutkey2url -> インストール
完了したら、設定タブを閉じる

## アドオンの設定
あらかじめ任意のページを参照しておく（起動直後のスタート画面では起動しない）
ShotcutkeyURLアドオンの実行コマンド
 -> 初期設定では -> 【Ctrl】＋【.】
【Ctrl】＋【.】 -> もう一度 -> 【Ctrl】+【.】
[Settings]ダイアログが出てくる
startup key -> クリック -> 【Ctrl】＋【Space】
-> 以降、実行コマンドは -> 【Ctrl】＋【Space】となる
mappingの欄、全項目を選択 -> Delete
[Import] -> 開くダイアログ -> jis-bkmk-master -> shortcutkey2url.settings -> 開く
mappingの欄に、項目が登録された。
[OK]ボタンをクリックして、設定完了



#--------------------------------
 04 Shortcutkey2URLアドオン使い方
#--------------------------------
あらかじめ任意のページを参照しておく（起動直後のスタート画面では起動しない）

## 次のページに進む
【Ctrl】＋【Space】->【A】

## 前のページに戻る
【Ctrl】＋【Space】->【S】

## 別タブで検査ページを参照する
【Ctrl】＋【Space】-> 【Z】

## 検査箇所を一覧でポップアップ表示する
【Ctrl】＋【Space】-> 【X】

## 適合判定
【Ctrl】＋【Space】-> 【C】

## 非適用判定
【Ctrl】＋【Space】->【V】

## タブを複製する
【Ctrl】＋【Space】->【T】

## 一括検査画面を出す
【Ctrl】＋【Space】->【B】

## 一括適合判定
一括検査画面を出してから、
【Ctrl】＋【Space】->【Q】

## 一括非適用判定
一括検査画面を出してから、
【Ctrl】＋【Space】->【W】

## ソース先頭の▼検査画面を出す
【Ctrl】＋【Space】->【E】

## 次の実装番号に進む
【Ctrl】＋【Space】->【F】

## 判定済み箇所を一括で適合に修正
一括検査画面を出してから、
【Ctrl】＋【Space】->【1】

## 判定済み箇所を一括で非適用に修正
一括検査画面を出してから、
【Ctrl】＋【Space】->【2】



#--------------------------------
  05 参照系のブックマークレット
#--------------------------------
これは、ブックマークバーに登録することにする

## 検査結果画面参照
jis-bkmk-master -> 参照 -> repo2tabブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> repo2tab
URL: -> コピーしたコード貼り付け

## チェックツール
確認用検査結果画面をあらかじめ開いておく

jis-bkmk-master -> 参照 -> CHKTブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> CHKT
URL: -> コピーしたコード貼り付け

## 検査ページ順次参照ツール
確認用検査結果画面をあらかじめ開いておく

jis-bkmk-master -> 参照 -> BSブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> BS
URL: -> コピーしたコード貼り付け

## 現在の達成基準／実装番号表示
jis-bkmk-master -> 参照 -> nbrブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> nbr
URL: -> コピーしたコード貼り付け

## 使い方



#--------------------------------
  06 コピー系のブックマークレット
#--------------------------------
これは、ブックマークバーに登録することにする

## 検査内容を複製判定
jis-bkmk-master -> 参照 -> cpブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> cp
URL: -> コピーしたコード貼り付け

## 現在表示している検査結果をコピー
jis-bkmk-master -> 参照 -> dcpブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> dcp
URL: -> コピーしたコード貼り付け

## 使い方



#--------------------------------
  07 使い捨てプログラムを生成するブックマークレット
#--------------------------------
これは、ブックマークバーに登録することにする

## 導入
jis-bkmk-master -> 参照 -> makebkブックマークレット.txt -> 開く
全て選択 -> コピー -> ブックマークバー -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> makebk
URL: -> コピーしたコード貼り付け

## 使い方




#------------------------------
  08 タグ関連ブックマークレット
#------------------------------
これは、ブックマークバーに登録することにする

## 格納フォルダを作成しておく
ブックマークバーにフォルダを作成 -> 右クリック -> 新しいフォルダ
[新しいフォルダ]ダイアログ
名前 -> tags
[追加]

## 導入
jis-bkmk-master -> tags -> 参照
下記のファイルがある。
 + headingブックマークレット.txt
 + link-imgブックマークレット.txt
 + listブックマークレット.txt
 + pブックマークレット.txt
 + semanticブックマークレット.txt
 + tartagブックマークレット.txt
 + thブックマークレット.txt

ファイルを開く -> headingブックマークレット.txt -> 全て選択 -> コピー
ブックマークバー -> -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> heading
URL: -> コピーしたコード貼り付け
headingボタン -> ドラッグして格納。-> [tags]

以降、残り6個も
[tags]フォルダ -> 右クリック -> 新しいブックマーク
で追加する。

## 使い方



#------------------------------
  09 一括検査系ブックマークレット
#------------------------------
これは、ブックマークバーに登録することにする

## 格納フォルダを作成しておく
ブックマークバーにフォルダを作成 -> 右クリック -> 新しいフォルダ
[新しいフォルダ]ダイアログ
名前 -> alls
[追加]

## 導入
jis-bkmk-master -> alls -> 参照
下記のファイルがある。
 + H2アイコンOKブックマークレット.txt
 + C8修正判定NAブックマークレット.txt

加えて、
 + srcフォルダもあるが、これは今回使わないので、無視。

ファイルを開く -> H2アイコンOKブックマークレット.txt -> 全て選択 -> コピー
ブックマークバー -> -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> H2_OK
URL: -> コピーしたコード貼り付け
H2_OKボタン -> ドラッグして格納。-> [alls]

ファイルを開く -> C8修正判定NAブックマークレット.txt -> 全て選択 -> コピー
ブックマークバー -> -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> C8_NA
URL: -> コピーしたコード貼り付け
C8_NAボタン -> ドラッグして格納。-> [alls]

## 使い方


#------------------------------
  10 動作検証系ブックマークレット
#------------------------------
これは、ブックマークバーに登録することにする

## 格納フォルダを作成しておく
ブックマークバーにフォルダを作成 -> 右クリック -> 新しいフォルダ
[新しいフォルダ]ダイアログ
名前 -> hc
[追加]

## 導入
jis-bkmk-master -> hc -> 参照
下記のファイルがある。
 + pankuz参照ブックマークレット.txt
 + cccptabブックマークレット.txt

加えて、
 + srcフォルダもあるが、これは今回使わないので、無視。

ファイルを開く -> pankuz参照ブックマークレット.txt -> 全て選択 -> コピー
ブックマークバー -> -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> pankuz
URL: -> コピーしたコード貼り付け
pankuzボタン -> ドラッグして格納。-> [hc]

ファイルを開く -> cccptabブックマークレット.txt -> 全て選択 -> コピー
ブックマークバー -> -> 右クリック -> 新しいブックマーク
[新しいブックマーク]ダイアログ
名前:  -> cccptab
URL: -> コピーしたコード貼り付け
cccptabボタン -> ドラッグして格納。-> [hc]

## 使い方

